{
  "name": "Kasir",
  "short_name": "Kasir",
  "start_url": "/demo/pos/pos-kasir",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "icons": [
    {
      "src": "/demo/pos/public/images/manifest/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
	 {
      "src": "/demo/pos/public/images/manifest/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
	 {
      "src": "/demo/pos/public/images/manifest/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
	 {
      "src": "/demo/pos/public/images/manifest/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
	 {
      "src": "/demo/pos/public/images/manifest/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
	 {
      "src": "/demo/pos/public/images/manifest/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
	 {
      "src": "/demo/pos/public/images/manifest/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
	 {
      "src": "/demo/pos/public/images/manifest/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}